<html>
<title>
    Simple HTML
</title>

<body>

        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <style>
        .myClass {
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            background: no-repeat center center;
            background-image: url('img\\luna.gif');
            background-size:cover;
            display:inline-block;
        }

        @media(min-width:576px){body{background-color:red};
        @media(min-width:992px){body{background-color:cyan};
        @media(min-width:1200px){body{background-color:green};
        @media(min-width:555px){body{background-color:yellow};
        @media(max-width:500px){body{background-color:gray};
    </style>


<h1 class="text-center display-3 my-2">This is CSS</h1>

    <div class="myClass bg-primary" id="red">
        Hello CSS
    </div>

    <div class="myClass bg-warning" id="green">
        Hello CSS
    </div>

</body>

</html>